# reformat all .scala and .sbt files in current git repo.
project.git = true

style = defaultWithAlign
spaces.inImportCurlyBraces = true
danglingParentheses = true
maxColumn = 120
indentOperator = spray
assumeStandardLibraryStripMargin = true
rewrite.rules = [SortImports, PreferCurlyFors]
