style = defaultWithAlign
spaces.inImportCurlyBraces = true
danglingParentheses = true
maxColumn = 120
indentOperator = spray
assumeStandardLibraryStripMargin = true
rewrite.rules = [SortImports, PreferCurlyFors]
